-----------------------------------------------------------------
  ____                    _____ _                _ _            
 | __ ) _   _  __ _ ___  |_   _(_)_ __ ___   ___| (_)_ __   ___ 
 |  _ \| | | |/ _` / __|   | | | | '_ ` _ \ / _ \ | | '_ \ / _ \
 | |_) | |_| | (_| \__ \   | | | | | | | | |  __/ | | | | |  __/
 |____/ \__,_|\__, |___/   |_| |_|_| |_| |_|\___|_|_|_| |_|\___|
              |___/                                             
-----------------------------------------------------------------


Bug(#1) 27/08/2024
-Build exe has the default electron icon